# srra-cs

./: .gitignore  Analyzer.cs  App.axaml  App.axaml.cs  App.config  Extensions.cs  Graph.cs  Helpers.cs  MainWindow.axaml  MainWindow.axaml.cs  Match.cs  MatchLoader.cs  MatchUp.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  Player.cs  Program.cs  ReplayReader.cs  Roots.xml  readme.md  srra.csproj  srra.sln
Analyzers/: Analyzer.cs  Graph.cs  Helpers.cs
Starcraft/: Match.cs  MatchFilterBuilder.cs  Player.cs  ReplayLoader.cs  ReplayReader.cs  SimpleWinRate.cs  WinRates.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs
